<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>NLAN Language</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="icon" href="https://nlan-lang.github.io/favicon.ico" type="image/x-icon">
  <style>
    .loading,
    .loading>div {
      position: relative;
      box-sizing: border-box;
      margin: 0 auto;
    }

    .loading {
      position: relative;
      display: block;
      font-size: 0;
      color: #ff85b8;
    }

    .loading.la-dark {
      color: #ff85b8;
    }

    .loading>div {
      display: inline-block;
      float: none;
      background-color: currentColor;
      border: 0 solid currentColor;
    }

    .loading {
      width: 64px;
      height: 64px;
    }

    .loading>div {
      position: absolute;
      top: 0;
      left: -100%;
      display: block;
      width: 16px;
      width: 100%;
      height: 16px;
      height: 100%;
      border-radius: 100%;
      opacity: 0.5;
      animation: ball-circus-position 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1),
        ball-circus-size 2.5s infinite cubic-bezier(0.25, 0, 0.75, 1);
    }

    .loading>div:nth-child(1) {
      animation-delay: 0s, -0.5s;
    }

    .loading>div:nth-child(2) {
      animation-delay: -0.5s, -1s;
    }

    .loading>div:nth-child(3) {
      animation-delay: -1s, -1.5s;
    }

    .loading>div:nth-child(4) {
      animation-delay: -1.5s, -2s;
    }

    .loading>div:nth-child(5) {
      animation-delay: -2s, -2.5s;
    }

    @keyframes ball-circus-position {
      50% {
        left: 100%;
      }
    }

    @keyframes ball-circus-size {
      50% {
        transform: scale(0.3, 0.3);
      }
    }

    /* ÊªöÂä®Êß? */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-track {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.06);
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    }

    /* ÊªöÂä®Êù°ÊªëÂù? */
    ::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</head>

<body class="match-braces rainbow-braces line-numbers">
  <div id="app">
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div><span>Loading...</span>
  </div>
  <script>
    window.$docsify = {
      name: 'NLAN Language',
      repo: 'https://github.com/nlan-lang/nlan-lang.github.io',
      themeColor: '#ff85b8',
      notFoundPage: true,
      coverpage: true,
      maxLevel: 4,
      subMaxLevel: 4,
      loadSidebar: true,
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      tabs: {
        persist: true,      // default
        sync: true,      // default
        theme: 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
      pagination: {
        crossChapter: true,
        crossChapterText: true,
      },
      sidebarDisplayLevel: 1,
      plugins: [
        function (hook) {
          hook.afterEach(function (html) {
            return html + '<span>Copyright <a href="https://github.com/Suruka">Suruka</a> &copy;2023. All rights reserved.</span>';
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="https://unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/docsify-latex@0"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <script src="prism-nlan.js"></script>
  <script src="prism-plugins.js"></script>
</body>

</html>